prefix_sets:
- name: PS_TEST1
  prefixes:
  - prefix: 1.1.1.0/24
    mask: 27..30
  - prefix: 2.2.2.0/26
    mask: 27..32
  - prefix: 3.3.3.3/32
    mask: exact
- name: PS_TEST2
  prefixes:
  - prefix: 4.4.4.0/24
    mask: 27..30
  - prefix: 2.2.2.0/26
    mask: 27..32
  - prefix: 3.3.3.3/32
    mask: exact
- name: PS_TEST3
  prefixes:
  - prefix: 2a0b:2900:10:20::/64
    mask: 80..120
  - prefix: 2a0b:2900:10:30::/64
    mask: 80..128
  - prefix: 2a0b:2900:10:40::/64
    mask: 64..128
