---
prefix_sets:
  - name: PS_TEST1
    prefixes:
      - prefix: 1.1.1.0/24
        mask: 27..30
      - prefix: 2.2.2.0/26
        mask: 27..32
      - prefix: 3.3.3.3/32
        mask: exact
  - name: PS_TEST2
    prefixes:
      - prefix: 4.4.4.0/24
        mask: 27..30
      - prefix: 2.2.2.0/26
        mask: 27..32
      - prefix: 3.3.3.3/32
        mask: exact
  - name: PS_TEST3
    prefixes:
      - prefix: 5.5.5.5/32
        mask: exact
  - name: PS_TEST4
    prefixes:
      - prefix: 1.1.1.0/24
        mask: 25..30
      - prefix: 2.2.2.0/25
        mask: 26..32
      - prefix: 3.3.3.3/32
        mask: exact
      - prefix: 1.1.1.0/27
        mask: 27..32
      - prefix: 2.2.2.0/28
        mask: 29..32
      - prefix: 3.3.3.3/32
        mask: exact
  - name: PS_TEST5
    prefixes:
      - prefix: 4.4.4.0/24
        mask: 27..30
      - prefix: 2.2.2.0/26
        mask: 27..32
      - prefix: 3.3.3.3/32
        mask: exact
  - name: PS_TEST6
    prefixes:
      - prefix: 5.5.5.5/32
        mask: exact